 \n
 \e[0;31m  ╔═══════════════════════════════════════════════════════════════════════╗ \n
 \e[0;31m  ║                      \e[0;33m    _    _           _   _                       \e[0;31m║ \n
 \e[0;31m  ║                      \e[0;33m   / \  | | ___ _ __| |_| |                      \e[0;31m║ \n
 \e[0;31m  ║                      \e[0;33m  / _ \ | |/ _ \ '__| __| |                      \e[0;31m║ \n
 \e[0;31m  ║                      \e[0;33m / ___ \| |  __/ |  | |_|_|                      \e[0;31m║ \n
 \e[0;31m  ║                      \e[0;33m/_/   \_\_|\___|_|   \__(_)                      \e[0;31m║ \n
 \e[0;31m  ║                                                                       \e[0;31m║ \n
 \e[0;31m  ║  \e[0m You are entering a secured area! Your IP, Login Time, and Username   \e[0;31m║ \n
 \e[0;31m  ║  \e[0m have been noted and have been sent to the server administrator!      \e[0;31m║ \n
 \e[0;31m  ║  \e[0m                                                                      \e[0;31m║ \n
 \e[0;31m  ║  \e[0m This service is restricted to authorized users only. All activities  \e[0;31m║ \n
 \e[0;31m  ║  \e[0m on this system are logged. Unauthorized access and/or criminal       \e[0;31m║ \n
 \e[0;31m  ║  \e[0m activity will be fully investigated and reported to the appropriate  \e[0;31m║ \n
 \e[0;31m  ║  \e[0m law enforcement agencies.                                            \e[0;31m║ \n
 \e[0;31m  ║                                                                       \e[0;31m║ \n
 \e[0;31m  ╚═══════════════════════════════════════════════════════════════════════╝ \n
 \e[0m \n
